DB_USER=root
DB_PASSWORD=123456
DB_HOST=192.168.222.173
DB_PORT=3306
DB_NAME=znav
JWT_SECRET="zsadwqdssaf"

# 图床服务的配置
IMAGE_HOST_URL="http://192.168.222.173:12345/api/v1/upload"
IMAGE_HOST_TOKEN="1|BbCGIjTJsBSSz23wWRZbVcuj33iQohpnnIwulsvr"
